<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        p{
            color: red;
        }
        #fith{
            color: blue;
            font-size: 28px;
        }
        .shs,.shanto{
            background-color: black;
        }
        .shanti{
            font-style:italic ;
            font-weight: bolder ;
        }
        *{
            margin:19px;
        }
        input[type="password"]{
            color: crimson;
            background-color: aqua;
        }
        .sp{
            color: black;
        }
        .mon{
            color:rgb(255, 0, 51)
        }

    </style>
</head>
<body>
  <p class="shanto">My 1st CSS code</p>  
  <p>My 2st <span class="sp">css</span> code</p>  
  <p>My 3rd CSS code</p>  
  <p class="shanto  shanti">My 4th CSS code</p>  
  <p id="fith" class="shanto">My 5th CSS code</p>  
  <p id="fith" class="shs">My 6th CSS code</p>  
  <p class="shanto">My 7th CSS code</p> 
  <form>
    <input type="text" placeholder="write text">
    <input type="password" placeholder=" enter password">
    <input type="submit">
  </form> 

  <div class="shanti mon shs"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia rerum mollitia, officiis ratione inventore aut, atque maxime ut aperiam tenetur optio, praesentium ipsum obcaecati labore nam! Dignissimos quia dolores aut?
    <p>i am shanto</p>
    <h3>My name is Sanower</h3>
  </div>
</body>
</html>
