<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin:20px; */
            /* margin-left:40px;; */
            /* margin:40px 20px; */
            /* margin: 90px 20px 20px 20px ; */
            /* margin: 20px 90px 20px 20px; */
            /* margin: 20px 20px 90px 20px; */
            /* margin: 20px 20px 20px 90px; */
            text-align: justify;
            padding: 20px;
            border: 5px solid rgb(255, 255, 53);
            /* width: 80%; */
            height:auto;
            box-shadow: 10px 10px 20px black;


        }
        .h{
            border: 2px solid rgb(224, 201, 157);
            /* background-color: rgb(255, 238, 0); */
            /* display: block; */
        }
        .blog{
            background-color: aqua;
            color: red;
            border: 5px solid rgb(100, 247, 120);
            border-radius: 8px;
            font-family:'Times New Roman', Times, serif;
        }
        .d{
            background-color: rgb(0, 0, 0);
            color: rgb(245, 245, 245);
            border-left: 15px solid rgb(67, 235, 34);
            box-shadow: 5px rgb(14, 231, 14);

        }
    </style>
</head>
<body>
    <h2>I love <span class="h">Bangladesh</span></h2>
    <div class="blog"> My first Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="blog">My 2nd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="blog">My 3rd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 4th Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 5th Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 6th Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas minima excepturi voluptates, aliquid consequatur minus ipsam alias animi doloremque esse repellendus, facere quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
</body>
</html>